old/Runner/RunnerWpf/Views/MainWindow.xaml

<Window x:Class="Runner.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:Runner.Views"
        xmlns:vm="clr-namespace:Runner.ViewModels"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="250"
        Title="Runner">

  <Window.Resources>

    <Style TargetType="{x:Type Button}">
      <Setter Property="Padding" Value="5"/>
    </Style>

    <!--<local:ViewLocator/>-->
    <DataTemplate DataType="{x:Type vm:OptionsViewModel}">
      <v:OptionsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:OptionItemViewModel}">
      <v:OptionItemView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:RunViewModel}">
      <ItemsControl ItemsSource="{Binding RunList}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:RunItemViewModel}">
      <v:RunItemView />
    </DataTemplate>

  </Window.Resources>
  <Window.DataContext>
    <vm:MainWindowViewModel/>
  </Window.DataContext>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <ListBox Grid.Row="1" Name="menu"
                 ItemsSource="{Binding Pages}" 
                 SelectedItem="{Binding SelectedPage}"
                 >
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>

      <ListBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding .}"/>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <ContentControl Grid.Row="2" Content="{Binding ViewModel}"/>
  </Grid>
</Window>
