old/Runner/RunnerWpf/Views/OptionItemView.xaml

<UserControl x:Class="Runner.Views.OptionItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:m="using:Runner.Models"
             xmlns:v="using:Runner.Views"
             xmlns:vm="clr-namespace:Runner.ViewModels"
             mc:Ignorable="d"  d:DesignHeight="150" d:DesignWidth="400">
  <StackPanel Orientation="Vertical" Margin="5">
    <DockPanel>
      <TextBlock DockPanel.Dock="Left" Text="Description:" Style="{StaticResource label}"/>
      <TextBox Text="{Binding OptionItem.Description}" Style="{StaticResource field}"/>
    </DockPanel>
    <DockPanel>
      <TextBlock DockPanel.Dock="Left" Text="Programm to run:" Style="{StaticResource label}"/>
      <Button DockPanel.Dock="Right" Command="{Binding CmdOpen}" Content="{StaticResource img_File}" Style="{StaticResource field}"/>
      <TextBox Text="{Binding OptionItem.ProgramPath}" Style="{StaticResource field}"/>
    </DockPanel>
    <GroupBox Header="Parameter list:">
      <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0, 5">
          <Button Command="{Binding CmdRefresh}" Content="{StaticResource img_Refresh}" Style="{StaticResource cmd_h}"/>
          <Button Command="{Binding CmdAdd}" Content="{StaticResource img_Plus}" Style="{StaticResource cmd_h}"/>
          <Button Command="{Binding CmdDel}" Content="{StaticResource img_Delete}" Style="{StaticResource cmd_h}"/>
        </StackPanel>
        <ListBox ItemsSource="{Binding Parameters}" 
                 SelectedItem="{Binding Selected}"
                 HorizontalContentAlignment="Stretch">
          <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type vm:OptionParameterViewModel}">
              <Border BorderThickness="2">
                <Grid Background="Gray">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1"/>
                  </Grid.RowDefinitions>

                  <TextBlock Grid.Column="0" Grid.Row="1" Text="Type: " Style="{StaticResource label}"/>
                  <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding ParameterTypes}" SelectedValue="{Binding ParameterItem.ParameterType}" Style="{StaticResource field}"/>

                  <TextBlock Grid.Column="0" Grid.Row="3" Text="Value: " Style="{StaticResource label}"/>
                  <DockPanel Grid.Column="1" Grid.Row="3">
                    <Button DockPanel.Dock="Right" Command="{Binding CmdSelectFolder}" Content="{StaticResource img_Folder2Add}" Style="{StaticResource field}"/>
                    <TextBox Text="{Binding ParameterItem.Value}" Style="{StaticResource field}"/>
                  </DockPanel>
                </Grid>
              </Border>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ListBox>
      </StackPanel>
    </GroupBox>
  </StackPanel>
</UserControl>

