old/Runner/RunnerWpf/Views/RunItemView.xaml

<Expander x:Class="Runner.Views.RunItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:vm="clr-namespace:Runner.ViewModels"
        BorderBrush="Black" 
        BorderThickness="2"
        Margin="5"
        Padding="5"
          Header="{Binding Description}"
        mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
          >
    <d:DesignData.Expander>
        <vm:RunItemViewModel/>
    </d:DesignData.Expander>
    <StackPanel Orientation="Vertical">
        <TextBlock Text="{Binding ProgramPath}" FontWeight="Bold" Style="{StaticResource field}"/>

        <ItemsControl ItemsSource="{Binding Parameters}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:RunParameterViewModel}">
                    <StackPanel Orientation="Vertical" Style="{StaticResource field}">
                        <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding List}" SelectedValue="{Binding Value}" Visibility="{Binding VisibilityCombo}"/>
                        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Value}" IsEnabled="False" Visibility="{Binding VisibilityText}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Border BorderBrush="Blue" BorderThickness="1" Margin="0, 5" Padding="0, 5">
            <DockPanel>
                <Button Command="{Binding CmdRun}" DockPanel.Dock="Right" Style="{StaticResource cmd_h}" Content="{StaticResource img_Check}"/>
                <TextBox Text="{Binding RunPath}" Background="Aqua" FontWeight="Bold" Style="{StaticResource field}"/>
            </DockPanel>
        </Border>
    </StackPanel>
</Expander>
