Runner.Avalon/Views/OptionParameterView.axaml

<Border  x:Class="Runner.Views.OptionParameterView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:m="using:Runner.Models"
             xmlns:v="using:Runner.Views"
             xmlns:vm="using:Runner.ViewModels"
             mc:Ignorable="d"  d:DesignHeight="450" d:DesignWidth="400"
		 BorderThickness="2" BorderBrush="Aqua">

	<Grid ColumnDefinitions="Auto, *" Background="Gray" >
		<Grid.RowDefinitions>
			<RowDefinition Height="1"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="1"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="1"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock Grid.Column="0" Grid.Row="1" Text="Type: " Classes="label"/>
		<ComboBox Grid.Column="1" Grid.Row="1" Items="{Binding ParameterTypes}" SelectedItem="{Binding ParameterItem.ParameterType}" Classes="field"/>

		<TextBlock Grid.Column="0" Grid.Row="3" Text="Value: " Classes="label"/>
		<TextBox Grid.Column="1" Grid.Row="3" Text="{Binding ParameterItem.Value}" Classes="field"/>

		<StackPanel Grid.ColumnSpan="2" Grid.Row="5" Orientation="Horizontal">
			<CheckBox IsChecked="{Binding ParameterItem.IncludeExtensions}" Content="Include Extensions" Classes="field"/>
			<CheckBox IsChecked="{Binding ParameterItem.IncludePath}" Content="Include Path" Classes="field"/>
		</StackPanel>
	</Grid>

</Border>